<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&family=Roboto+Mono&family=Source+Sans+3&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
    <title>Total Expert Dev Tool Extension</title>
</head>
<body>
    <main class="m-container--extension">
        <form class="m-group--form">

            <div class="m-input__item is-required">
                <div class="m-input__header">
                    <label class="m-input__label" for="application">Application</label>
                </div>
            
                <div class="m-input__body">
                    <select class="m-input__field">
                        <option value="" selected hidden></option>
                        <option value="Item 1">Item 1</option>
                        <option value="Item 2">Item 2</option>
                        <option value="Item 3">Item 3</option>
                        <option value="Item 4">Item 4</option>
                        <option value="Item 5">Item 5</option>
                        <option value="Item 6">Item 6</option>
                        <option value="Item 7">Item 7</option>
                        <option value="Item 8">Item 8</option>
                        <option value="Item 9">Item 9</option>
                        <option value="Item 10">Item 10</option>
                        <option value="Item 11">Item 11</option>
                        <option value="Item 12">Item 12</option>
                        <option value="Item 13">Item 13</option>
                        <option value="Item 14">Item 14</option>
                        <option value="Item 15">Item 15</option>
                        <option value="Item 16">Item 16</option>
                        <option value="Item 17">Item 17</option>
                        <option value="Item 18">Item 18</option>
                        <option value="Item 19">Item 19</option>
                        <option value="Item 19">Item 20</option>
                    </select>
                    <div class="m-input__actions">
                        <button class="m-btn--icon" type="button" tabindex="-1">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="10" viewBox="0 0 320 512">
                                <path d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <div class="m-input__item is-required">
                <div class="m-input__header">
                    <label class="m-input__label" for="sha">Commit SHA Override</label>
                </div>
            
                <div class="m-input__body">
                    <input class="m-input__field" type="text" placeholder=" " id="sha" autocomplete="off">
                    <div class="m-input__actions">
                        <button class="m-btn--icon m-input__clear" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="18" viewBox="0 0 576 512">
                                <path d="M205.3 64c-17 0-33.3 6.7-45.3 18.7L9.4 233.4c-6 6-9.4 14.1-9.4 22.6s3.4 16.6 9.4 22.6L160 429.3c12 12 28.3 18.7 45.3 18.7H512c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H205.3zM528 128V384c0 8.8-7.2 16-16 16H205.3c-4.2 0-8.3-1.7-11.3-4.7L54.6 256 193.9 116.7c3-3 7.1-4.7 11.3-4.7H512c8.8 0 16 7.2 16 16zm-95 47c-9.4-9.4-24.6-9.4-33.9 0l-47 47-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <button class="m-btn" type="submit">
                <span class="m-btn__label">Set Asset Override</span>
            </button>
        </form>
            
        <section class="m-results">
            <h1 class="m-list__title">Active Asset Overrides</h1>
            <ul class="m-list--overrides">
                <li class="m-state--empty">There are currently no overrides set</li>
                <li class="m-list__item">
                    <div class="m-item__content">
                        <h4>shared-assets</h4>
                        <small>57480cfd15097acd112c41d512a8af781c6ca7ca</small>
                    </div>
                    <button class="m-item__action" type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512">
                            <path d="M177.7 32h92.5c5.5 0 10.6 2.8 13.6 7.5L299.1 64H148.9l15.3-24.5c2.9-4.7 8.1-7.5 13.6-7.5zM336.9 64L311 22.6C302.2 8.5 286.8 0 270.3 0H177.7C161.2 0 145.8 8.5 137 22.6L111.1 64H64.1 32 16C7.2 64 0 71.2 0 80s7.2 16 16 16H34.3L59.8 452.6C62.1 486.1 90 512 123.6 512H324.4c33.6 0 61.4-25.9 63.8-59.4L413.7 96H432c8.8 0 16-7.2 16-16s-7.2-16-16-16H416 383.9 336.9zm44.8 32L356.3 450.3C355.1 467 341.2 480 324.4 480H123.6c-16.8 0-30.7-13-31.9-29.7L66.4 96H381.6z"/>
                        </svg>
                    </button>
                </li>
                <li class="m-list__item">
                    <div class="m-item__content">
                        <h4>mosby</h4>
                        <small>cb0d0520ebb80a4d3c40b78561c475e76ed7d93d</small>
                    </div>
                    <button class="m-item__action" type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512">
                            <path d="M177.7 32h92.5c5.5 0 10.6 2.8 13.6 7.5L299.1 64H148.9l15.3-24.5c2.9-4.7 8.1-7.5 13.6-7.5zM336.9 64L311 22.6C302.2 8.5 286.8 0 270.3 0H177.7C161.2 0 145.8 8.5 137 22.6L111.1 64H64.1 32 16C7.2 64 0 71.2 0 80s7.2 16 16 16H34.3L59.8 452.6C62.1 486.1 90 512 123.6 512H324.4c33.6 0 61.4-25.9 63.8-59.4L413.7 96H432c8.8 0 16-7.2 16-16s-7.2-16-16-16H416 383.9 336.9zm44.8 32L356.3 450.3C355.1 467 341.2 480 324.4 480H123.6c-16.8 0-30.7-13-31.9-29.7L66.4 96H381.6z"/>
                        </svg>
                    </button>
                </li>
                <li class="m-list__item">
                    <div class="m-item__content">
                        <h4>sms-assets</h4>
                        <small>ef7c414a7594172312f186957f2b2ae8c8e19f16</small>
                    </div>
                    <button class="m-item__action" type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512">
                            <path d="M177.7 32h92.5c5.5 0 10.6 2.8 13.6 7.5L299.1 64H148.9l15.3-24.5c2.9-4.7 8.1-7.5 13.6-7.5zM336.9 64L311 22.6C302.2 8.5 286.8 0 270.3 0H177.7C161.2 0 145.8 8.5 137 22.6L111.1 64H64.1 32 16C7.2 64 0 71.2 0 80s7.2 16 16 16H34.3L59.8 452.6C62.1 486.1 90 512 123.6 512H324.4c33.6 0 61.4-25.9 63.8-59.4L413.7 96H432c8.8 0 16-7.2 16-16s-7.2-16-16-16H416 383.9 336.9zm44.8 32L356.3 450.3C355.1 467 341.2 480 324.4 480H123.6c-16.8 0-30.7-13-31.9-29.7L66.4 96H381.6z"/>
                        </svg>
                    </button>
                </li>
                <li class="m-list__item">
                    <div class="m-item__content">
                        <h4>Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                        <small>5c9d9a31d8115bfcf669e4703876342d553f808b</small>
                    </div>
                    <button class="m-item__action" type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512">
                            <path d="M177.7 32h92.5c5.5 0 10.6 2.8 13.6 7.5L299.1 64H148.9l15.3-24.5c2.9-4.7 8.1-7.5 13.6-7.5zM336.9 64L311 22.6C302.2 8.5 286.8 0 270.3 0H177.7C161.2 0 145.8 8.5 137 22.6L111.1 64H64.1 32 16C7.2 64 0 71.2 0 80s7.2 16 16 16H34.3L59.8 452.6C62.1 486.1 90 512 123.6 512H324.4c33.6 0 61.4-25.9 63.8-59.4L413.7 96H432c8.8 0 16-7.2 16-16s-7.2-16-16-16H416 383.9 336.9zm44.8 32L356.3 450.3C355.1 467 341.2 480 324.4 480H123.6c-16.8 0-30.7-13-31.9-29.7L66.4 96H381.6z"/>
                        </svg>
                    </button>
                </li>
                <li class="m-list__item">
                    <div class="m-item__content">
                        <h4>legacy</h4>
                        <small>cb0d0520ebb80a4d3c40b78561c475e76ed7d93d</small>
                    </div>
                    <button class="m-item__action" type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512">
                            <path d="M177.7 32h92.5c5.5 0 10.6 2.8 13.6 7.5L299.1 64H148.9l15.3-24.5c2.9-4.7 8.1-7.5 13.6-7.5zM336.9 64L311 22.6C302.2 8.5 286.8 0 270.3 0H177.7C161.2 0 145.8 8.5 137 22.6L111.1 64H64.1 32 16C7.2 64 0 71.2 0 80s7.2 16 16 16H34.3L59.8 452.6C62.1 486.1 90 512 123.6 512H324.4c33.6 0 61.4-25.9 63.8-59.4L413.7 96H432c8.8 0 16-7.2 16-16s-7.2-16-16-16H416 383.9 336.9zm44.8 32L356.3 450.3C355.1 467 341.2 480 324.4 480H123.6c-16.8 0-30.7-13-31.9-29.7L66.4 96H381.6z"/>
                        </svg>
                    </button>
                </li>
            </ul>
            <div class="m-list__actions">
                <button class="m-btn--text" href="#0">Clear All</button>
            </div>
        </section>
    </main>
    <script src="./js/scripts.js"></script>
</body>
</html>