<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&family=Roboto+Mono&family=Source+Sans+3&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Total Expert Dev Tool Extension</title>
</head>
<body>
    <main class="m-container--extension">
        <section class="m-signin">
            <h1 class="m-brand--te">
                <img class="m-logo" src="./img/te-vertical-navy.svg" alt="Vertically Stacked Total Expert Navy Logo" />
                <span class="m-title">Dev Tool Extension</span>
            </h1>
            <a class="m-btn" href="extension.html">
                <span class="m-btn__label">Sign In via Okta</span>
            </a>
            <a class="m-btn is-loading" href="extension.html">
                <span class="m-btn__label">Sign In via Okta</span>
            </a>
        </section>
    </main>
</body>
</html>