<html>
<head>
	<title>Browser Extension Markup</title>
	<meta name="viewport" content="width=device-width; initial-scale = 1.0; maximum-scale=1.0; user-scalable=no" />
	<link rel="stylesheet" href="./css/main.css">
</head>

<body>

	<form class="element--form" id="app-list">
		<div class="form__item">
			<input class="input--text" type="text" placeholder=" " id="txt-shared-assets" />
			<label class="input__label" for="txt-shared-assets">Shared Assets Version</label>
		</div>

		<div class="form__item">
			<input class="input--text" type="text" placeholder=" " id="txt-sms-assets" />
			<label class="input__label" for="txt-sms-assets">SMS Assets Version</label>
		</div>

		<div class="group--buttons">
			<button class="btn--primary id="btn-set-assets" type="submit" >Set Assets</button>
			<button class="btn--neutral id="btn-clear" type="reset">Clear</button>
		</div>
	</form>
	
</body>
</html>